{
  "name": "metacx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npx convex dev\" \"next dev --turbo -p 4000\"",
    "dev:next": "next dev --turbo -p 4000",
    "dev:convex": "npx convex dev",
    "dev:turbo": "concurrently \"npx convex dev\" \"next dev --turbo -p 4000\"",
    "build": "node -r ./polyfill.js ./node_modules/next/dist/bin/next build",
    "build:turbo": "node -r ./polyfill.js ./node_modules/next/dist/bin/next build --turbo",
    "start": "next start -p 4000",
    "start:turbo": "next start --turbo -p 4000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type:check": "tsc --noEmit",
    "tp": "yarn type:check",
    "db:reset-convex": "npx tsx scripts/reset-convex-database.ts",
    "db:stats-convex": "npx tsx scripts/convex-database-stats.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.3",
    "@clerk/themes": "^2.4.15",
    "@hello-pangea/dnd": "^18.0.1",
    "@hono/zod-openapi": "^0.19.8",
    "@hono/zod-validator": "^0.7.2",
    "@mantine/carousel": "^8.1.3",
    "@mantine/charts": "^8.1.3",
    "@mantine/code-highlight": "^8.1.3",
    "@mantine/core": "^8.1.3",
    "@mantine/dates": "^8.1.3",
    "@mantine/dropzone": "^8.1.3",
    "@mantine/form": "^8.1.3",
    "@mantine/hooks": "^8.1.3",
    "@mantine/modals": "^8.1.3",
    "@mantine/notifications": "^8.1.3",
    "@mantine/nprogress": "^8.2.2",
    "@mantine/spotlight": "^8.2.2",
    "@mantine/tiptap": "^8.1.3",
    "@mantinex/mantine-logo": "^2.0.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.81.5",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "country-to-currency": "^2.0.2",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "hono": "^4.6.11",
    "mantine-datatable": "^8.2.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.56.4",
    "react-redux": "^9.2.0",
    "react-to-print": "^3.2.0",
    "recharts": "^3.1.0",
    "svix": "^1.75.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.21",
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
